# ITBusinessCaseGroep1

./: .editorconfig  .gitignore  CHANGELOG.md  ITBusinessCase.csproj  ITBusinessCase.sln  Program.cs  README.md  appsettings.json  logindemo.db  logindemo.db-shm  logindemo.db-wal
Consumers/: OrderCreatedConsumer.cs  OrderSubmittedConsumers.cs  SalesforceConsumer.cs  SapIdocConsumer.cs
Contracts/: OrderCreated.cs  OrderSubmitted.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MessagesController.cs  OrderController.cs  OrdersController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  BeanCatalog.cs  CoffeCatalog.cs  IdentitySeed.cs
Migrations/: 20260112094711_InitIdentity.Designer.cs  20260112094711_InitIdentity.cs  20260112102954_AddOrders.Designer.cs  20260112102954_AddOrders.cs  20260112125744_AddUserProfilesAndOrderMeta.Designer.cs  20260112125744_AddUserProfilesAndOrderMeta.cs  20260119105657_AddUserProfiles.Designer.cs  20260119105657_AddUserProfiles.cs  ApplicationDbContextModelSnapshot.cs
Models/: BeanOrderItemInput.cs  LoginRegisterViewModel.cs  Models.csproj  Models.sln  Order.cs  OrderItemInput.cs  PlaceOrderViewModel.cs  (+2 more)
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Web/Consumers/: OrderCreatedConsumer.cs  OrderSubmittedConsumer.cs  OrderSubmittedConsumers.cs  SalesforceConsumer.cs  SapIdocConsumer.cs
Web/Contracts/: OrderCreated.cs  OrderSubmitted.cs
Web/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  CoffeeUsersController.cs  CoffeesController.cs  HomeController.cs  MessagesController.cs  OrderController.cs  OrderItemsController.cs  OrdersController.cs  PaymentDetailsController.cs  ProfileController.cs
Web/Controllers/API/: MessagesController.cs  OrdersController.cs
Web/Data/: CoffeCatalog.cs
Web/Models/: AdminOrderDetailsViewModel.cs  AdminOrderListItemViewModel.cs  BeanOrderItemInput.cs  CreateUserViewModel.cs  ErrorViewModel.cs  OrderItemInput.cs  OrderViewModel.cs  PlaceOrderViewModel.cs  SalesforceViewModels.cs  UserProfile.cs
Web/Services/: EmailSettings.cs  IEmailSender.cs  OrderNumberGenerator.cs  SmtpEmailSender.cs  Utilities.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Account/: Login.cshtml  LoginRegister.cshtml  LoginRegister.cshtml.cs  Register.cshtml
Web/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Admin/: ConfirmedOrders.cshtml  CreateUser.cshtml  CreateUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  StressTest.cshtml  Users.cshtml  Users.cshtml.cs
Web/Views/CoffeeUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Coffees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  ManageCustomers.cshtml  MyOrderDetails.cshtml  MyOrderDetails.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  PlaceOrder.cshtml  Privacy.cshtml
Web/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OrderItemRow.cshtml
Web/Views/PaymentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Profile/: Edit.cshtml.cs  MyOrderDetails.cshtml  MyOrderDetails.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/Web/Pages/Orders/: ConfirmedOrders.cshtml  ConfirmedOrders.cshtml.cs
Web/wwwroot/css/: site.css
(+138 files in other folders)
